# -*- coding: utf-8 -*-
"""1-module2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14NDpbGMIJSjly7Wg250YNC_MfJkfRrDs
"""

list1=[2>3,5<6, "a"=="b",True==False]
print(all(list1))
print(any(list1))

"""FUNCTIONS"""

#syntax
def function_name(arguments):
  #function body
  pass

def my_function(fname):  #function declaration
  print("first name:"+fname)

my_function("Ganesh")     #function calling
my_function("Dhruv")
my_function("Srikanth")

#function with two arguments
def add_numbers(a,b):
  sum=a+b
  return sum
  print("printf after return")        #if we write anything after written function it will not consider
n1=int(input("enter first number"))
n2=int(input("enter the second number"))
#function call with two values
add_numbers(n1,n2)

#build a function that takes the string as a parameter and
#returns the words in the given string in backward order."""
def rev_sentence(sentence):
  words=sentence.split()
  reverse_sentence=''.join(words[::-1])
  return rev_sentence
string1="my name is pooja"
rev_sentence(string1)

#positional arguments
#write a function to take 3 numbers and return largest among them
def largest_three(n1,n2,n3):
  if n1>n2 and n2>n3:
    return n1
  elif n2>n1 and n2>n3:
    return n2
  else:
    return n3
largest_three(2,3,4)

#arbitary argumnets,*args
#if you do not know how many arguments that will be passed
#add a * before the parameter name
def animal(*birds):
  print(type(birds))
  print(birds[1],birds[3],birds[-1][2][-1])
animal('duck','parrot','pigeon','ostrich',91,True,[1,3,[1,5,-1]])

#keyword arguments
def my_function(child3,child2,child1="karan"):
  print("the youngest child is "+child1)

my_function(child2="john",child3="bunny")

#arbitary keyword arguments,**kwargs
def name(**kid):
  print("his last name is "+kid["lname"])
name(fname="kapil",lname="sharma")

#default parameter value
def my_function(country="norway"):
  print("i am from "+country)
my_function("sweden")
my_function("india")
my_function()  
my_function("brazil")

#passing list a s a parameter
list1=["python","java","c","go"]
def list(list1):                       #or     def list(a):
  for i in list1:                      #       for i in a:
    if i=="java":
      return True
  else:
    return False
list(list1)

"""ASSIGNMENTS
1.A pair of numbers alpha and beta are called amicable if the sum of the proper divisors of alpha is equal to beta and the sum of proper divisors of beta is equal to alpha.for example,1184 and 1210 form an amicable pair
1184 has the divisors 1,2,4,8,16,32,37,74,148,296 and 592 which sum up to 1210 an d1210 has the divisors 1,2,3,10,11,22,55,110,121,242 and 605 which sum up to 1184
NOTE:The sum of proper factors of a number is also known as the aliquot of a number 

2.Write a function that transforms the input string a s follows:
* changes all vowels to lower case
* changes al consonants to uppercase  
 the function should return the transformed string
3.Write a function that transforms the input(array of three words)as follows
* replace all the vowels in first word by $  
* replace all consonants in second word by #
* convert all characters in third word to uppercase  
* then concatenates the three words 
The fuction should return the concatenated string
 









"""

#1
def ami(n1,n2):
  c=0
  sum=0
  for i in range(1,n1):
    if n1%i==0:
      sum+=i
  if sum ==n2:
    c+=1
  sum=0
  for i in range(1,n2):
     if n2%i==0:
      sum+=i
  if sum==n1:
      c+=1
  if c==2:
    return True
  else:
    return False
    
n1,n2=map(int,input("enter two numbers").split())
if ami(n1,n2):
  print("the pair of numbers",n1,n2,"are amicable")
else:
  print("the pair of numbers",n1,n2,"are not amicable")

#2
def word(phrase):
    str1 =""  
    for ch in phrase:
      if ch in "aeiouAEIOU":
        str1 += ch.lower()
      else:
        str1 += ch.upper()
    return str1
phrase=input("enter a string")
print("the string is: ",word(phrase))

#3
def conversion(one,two,three):
  for ch in "aeiouAEIOU":
    one=one.replace(ch,"$")
  for ch in two:
    if ch not in "aeiouAEIOU":
      two=two.replace(ch,"#")
  for ch in three:
    three=three.replace(ch,ch.upper())
  return one +two+three
sentence=input("enter a sentence:")
words=sentence.split(" ")
one=words[0] 
two=words[1]
three=words[2]
print(conversion(one,two,three))

#4
#intersection of two strings
def intersection(str1,str2):
  inter_str=""
  for ch in str1:
    if ch in str2:
      inter_str += ch
  if len(inter_str)!=0:
    return inter_str
  else:
    return False
str1=input("enter first list:").split(",")
str2=input("enter second list:").split(",")
print("the intersection elements are :",intersection(str1,str2))